class Solution {
public:
    int calculate(string s) {
        int res=0;
        int number=0;
        int sign=1;
        stack<int>st;
        for(int i=0;i<s.size();i++){
            if(s[i]>='0' and s[i]<='9'){
                int d=s[i]-'0';
                number=number*10+d;
            }else if(s[i]=='+'){
                res+=(number*sign);
                sign=1;
                number=0;
            }else if(s[i]=='-'){
                   res+=(number*sign);;
                  sign=-1;
                  number=0;
            }else if(s[i]=='('){
                st.push(res);
                st.push(sign);
                res=0;
                number=0;
                sign=1;
            }else if(s[i]==')'){
                res+=(number*sign);
                number=0;
                int sign=st.top();st.pop();
                int val=st.top();st.pop();
                res*=sign;
                res+=val;
            }
        }

            res+=(number*sign);

        return res;
    }
};
